export EMAIL_HOST_USER = quantumitsolution99@gmail.com
export EMAIL_HOST_PASSCODE = ldembihfrflubnqb
# export EMAIL_HOST_USER = dashboardcrm.2022@gmail.com
# export EMAIL_HOST_PASSCODE = amuutftirdatozmt
export FRONTEND_URL = http://192.168.1.98:3001/
export SMS_API = https://api.arihantsms.com/
export SENDER_ID = ITQUTM
export SMS_APIKEY = P8OcxuParSF5wHX6OZ5YKBOsRKK8Wk7AqADbI6Jh3F8=
export SMS_CLIENT_ID = 92c35478-e999-489d-a533-ea4df76dd0f2